<%
  @path = "/etc/init/nsqlookupd.conf"
  @backup = false
%>
description "nsq lookup daemon"

start on runlevel [2345]
stop on runlevel [016]

script
  ulimit -n 65536
  exec /usr/bin/nsqlookupd &> "#{rubber_env.nsq_lookupd_log_file"
end script

post-start script
  status nsqlookupd | head -n1 | awk '{print $NF}' > <%= rubber_env.nsq_lookupd_pid_file %>
end script

post-stop script
  rm -f <%= rubber_env.nsq_lookupd_pid_file %>
end script
