<%
  @path = "/etc/init/nsqadmin.conf"
  @backup = false
%>
description "nsq admin interface"

start on runlevel [2345]
stop on runlevel [016]

script
  ulimit -n 65536
  exec /usr/bin/nsqadmin -lookupd-http-address="<%= "#{rubber_instances.for_role("nsqlookupd").first}:4161 %>" &> "#{rubber_env.nsq_admin_log_file"
end script

post-start script
  status nsqadmin | head -n1 | awk '{print $NF}' > <%= rubber_env.nsq_admin_pid_file %>
end script

post-stop script
  rm -f <%= rubber_env.nsq_admin_pid_file %>
end script
