<%
  @path = "/etc/init/nsqd.conf"
  @backup = false
%>
description "nsqd"

start on runlevel [2345]
stop on runlevel [016]

script
  ulimit -n 65536
  exec /usr/bin/nsqd -config="<%= rubber_env.nsq_conf_file %>" &> "#{rubber_env.nsq_log_file"
end script

post-start script
  status nsqd | head -n1 | awk '{print $NF}' > <%= rubber_env.nsq_pid_file %>
end script

post-stop script
  rm -f <%= rubber_env.nsq_pid_file %>
end script
