<%
  @path = "#{rubber_env.nsq_conf_file}"
%>


data_path = "<%= rubber_env.nsq_data_dir %>"
broadcast_address = "<%= "#{rubber_instance.internal_ip}:#{rubber_env.nsq_tcp_port}" %>"
lookupd_tcp_address = "<%= "#{rubber_instances.for_role('nsqlookupd').first.internal_ip}:#{rubber_env.nsq_lookupd_tcp_port}" %>"